<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-Column-Preview-Card-Component-Main</title>
    <!--Favicon-->
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <!--Stylesheet-->
    <link rel="stylesheet" href="./styles.css">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="flex-container">
        <div class="container-one">
            <div class="container-one-image">
                <img src="./images/icon-sedans.svg" alt="">
            </div>
            <h2>SEDANS</h2>
            <p>Choose a sedan for its</p>
            <p>affordability and excellent</p>
            <p>fuel economy. Ideal for</p>
            <p>cruising in the city or an </p>
            <p>your next road trip</p>
            <button>Learn More</button>
        </div>

        <div class="container-two">
            <div class="container-two-image">
                <img src="./images/icon-suvs.svg" alt="">
            </div>
            <h2>SUVS</h2>
            <p>Take an SUV for its spacious</p>
            <p>interior, power, and</p>
            <p>versalitility. Perfect for your</p>
            <p>next family vacation and </p>
            <p>off road adventures.</p>
            <button>Learn More</button>
        </div>

        <div class="container-three">

            <div class="container-three-image">
                <img src="./images/icon-luxury.svg" alt="">
            </div>
            <h2>LUXURY</h2>
            <p>Crusie in the best car brands</p>
            <p>without the bloated prices.</p>
            <p>Enjoy the enhanced comfort</p>
            <p>of a luxury rental and arrive </p>
            <p>in style.</p>
            <button>Learn More</button>

        </div>
    </div>

</body>

</html>